# bill-planner

api/: Startup.cs  api.sln
api/BillPlannerApi/: BillPlannerApi.sln
api/BillPlannerApi/BillPlannerApi/: Program.cs  Startup.cs  WeatherForecast.cs
api/BillPlannerApi/BillPlannerApi.Application/: BillPlannerApi.Application.csproj
api/BillPlannerApi/BillPlannerApi.Application.DTO/DTO/: BillDTO.cs  UserDTO.cs
api/BillPlannerApi/BillPlannerApi.Application/Interfaces/: IApplicationServiceBill.cs  IApplicationServiceUser.cs
api/BillPlannerApi/BillPlannerApi.Application/Services/: ApplicationServiceBill.cs  ApplicationServiceUser.cs
api/BillPlannerApi/BillPlannerApi.Domain.Core/: BillPlannerApi.Domain.Core.csproj
api/BillPlannerApi/BillPlannerApi.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryBill.cs  IRepositoryUser.cs
api/BillPlannerApi/BillPlannerApi.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceBill.cs  IServiceUser.cs
api/BillPlannerApi/BillPlannerApi.Domain.Services/: BillPlannerApi.Domain.Services.csproj
api/BillPlannerApi/BillPlannerApi.Domain.Services/Services/: ServiceBase.cs  ServiceBill.cs  ServiceUser.cs
api/BillPlannerApi/BillPlannerApi.Domain/Models/: Base.cs  Bill.cs  User.cs
api/BillPlannerApi/BillPlannerApi.Infrastructure.Adapter/: BillPlannerApi.Infrastructure.Adapter.csproj
api/BillPlannerApi/BillPlannerApi.Infrastructure.Adapter/Interfaces/: IMapperBill.cs  IMapperUser.cs
api/BillPlannerApi/BillPlannerApi.Infrastructure.Adapter/Map/: MapperBill.cs  MapperUser.cs
api/BillPlannerApi/BillPlannerApi.Infrastructure.Data/: BillPlannerApi.Infrastructure.Data.csproj  SqlContext.cs
api/BillPlannerApi/BillPlannerApi.Infrastructure.IOC/: BillPlannerApi.Infrastructure.IOC.csproj
api/BillPlannerApi/BillPlannerApi.Infrastructure.Repository/: BillPlannerApi.Infrastructure.Repository.csproj
api/BillPlannerApi/BillPlannerApi.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryBill.cs  RepositoryUser.cs
api/BillPlannerApi/BillPlannerApi/Controllers/: WeatherForecastController.cs
api/BillPlannerApi/BillPlannerApi/Properties/: launchSettings.json
api/Controllers/: EmailController.cs  LoginController.cs
api/Properties/: launchSettings.json
api/api/: api.csproj
api/api/Controllers/: EmailController.cs  LoginController.cs
api/api/Models/: Result.cs
api/api/Properties/: launchSettings.json
app/: package-lock.json  package.json
app/src/: App.css  App.tsx  index.tsx  types.d.ts
app/src/app/: store.ts
app/src/features/ListView/: ListView.tsx
app/src/features/bill/: AddBillModal.tsx  billSlice.tsx
app/src/features/sidemenu/: SideMenu.tsx
