<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPlannerApi.Application.DTO\BillPlannerApi.Application.DTO.csproj" />
    <ProjectReference Include="..\BillPlannerApi.Domain\BillPlannerApi.Domain.csproj" />
  </ItemGroup>

</Project>
