<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPlannerApi.Domain.Core\BillPlannerApi.Domain.Core.csproj" />
    <ProjectReference Include="..\BillPlannerApi.Infrastructure.Data\BillPlannerApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
