<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPlannerApi.Domain.Core\BillPlannerApi.Domain.Core.csproj" />
    <ProjectReference Include="..\BillPlannerApi.Infrastructure.Data\BillPlannerApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
